aica-technology/.github/.github/actions/ghcr-manifest-merge/action.yml
name: Merge multiple single-arch image in one multi-arch image

inputs:
  image_name:
    description: 'The name of the image (for example "aica-technology/image-name")'
    required: true
    type: string
  image_tags:
    description: 'The tags of the image (for example "latest,v1.0.0")'
    required: true
    type: string
  archs:
    description: 'The archs to merge as comma-separated list (for example "amd64,arm64")'
    required: true
    type: string
  token:
    description: "The GitHub token passed from the caller workflow"
    required: true
    type: string

runs:
  using: composite
  steps:
    # When using a composite action from another repo,
    # there is no canonical way to call other composite actions from that same repo
    # so we make a symlink to the repo's .github folder so that local `uses: ./` can work
    # Note: using ${{ github.action_path }} in a `uses:` does not work
    # as the variable doesn't exist when GitHub resolves it
    - name: Create symlink for actions from this repository
      run: |
        ln -s ${{ github.action_path }}/../.. .gha-gmm
      shell: bash

    - uses: ./.gha-gmm/actions/login-to-ghcr
      with:
        token: ${{ inputs.token }}

    - uses: ./.gha-gmm/actions/ghcr-ensure-prefix
      id: ensure-image
      with:
        image_name: ${{ inputs.image_name }}

    - uses: ./.gha-gmm/actions/list-add-suffixes
      id: calculate-images
      with:
        list: ${{ steps.ensure-image.outputs.image_name }}
        suffixes: ${{ inputs.image_tags }}
        glue_separator: ":"

    - name: Create manifests
      run: |
        IFS=',' read -ra IMAGES <<< '${{ steps.calculate-images.outputs.list }}'
        for IMAGE in "${IMAGES[@]}"; do
          PARTS=()
          IFS=',' read -ra ARCHS <<< '${{ inputs.archs }}'
          for ARCH in "${ARCHS[@]}"; do
            PARTS+=("${IMAGE}-${ARCH}")
          done
          echo "Creating manifest for ${IMAGE} with parts ${PARTS[@]}"
          docker manifest create "${IMAGE}" ${PARTS[@]}
          docker manifest push "${IMAGE}"
        done
      shell: bash

aica-technology/docker-images/.github/workflows/build-push-pinocchio.yml
- uses: aica-technology/.github/.github/actions/ghcr-manifest-merge@v0.6.1
  with:
    image_name: ${{ needs.metadata.outputs.image_name }}
    image_tags: ${{ needs.metadata.outputs.image_tags }}
    archs: amd64,arm64
    token: ${{ secrets.GITHUB_TOKEN }}

aica-technology/control-libraries/.github/workflows/build-release.yaml
- uses: aica-technology/.github/.github/actions/ghcr-manifest-merge@v0.6.1
  with:
    image_name: aica-technology/control-libraries
    image_tags: v7.4.1
    archs: amd64,arm64
    token: ${{ secrets.GITHUB_TOKEN }}