aica-technology/.github/.github/actions/ghcr-ensure-prefix/action.yml
name: Ensure the image name is correct for GHCR

inputs:
  image_name:
    description: 'The name of the image (for example "aica-technology/image-name")'
    required: true
    type: string

outputs:
  image_name:
    description: "The corrected image name"
    value: ${{ steps.ensure-image.outputs.image_name }}

runs:
  using: composite
  steps:
    - id: ensure-image
      name: Ensure the image name is correct
      run: |
        IMAGE=${{ inputs.image_name }}
        if [[ "${IMAGE:0:8}" != "ghcr.io/" ]]; then
          IMAGE=ghcr.io/${IMAGE}
        fi
        echo "image_name=${IMAGE}" >> $GITHUB_OUTPUT
      shell: bash

eeberhard/aica-api/.github/workflows/build-docs.yml
- uses: aica-technology/.github/.github/actions/ghcr-ensure-prefix@v0.6.1
  id: ensure-image
  with:
    image_name: aica-technology/backend-api-docs

aica-technology/docker-images/.github/workflows/build-push-pinocchio.yml
- uses: aica-technology/.github/.github/actions/ghcr-ensure-prefix@v0.6.0
  id: ensure-image
  with:
    image_name: aica-technology/pinocchio